# HCL-ECommerce-Capstone

./: .gitignore  ImageUrls  ImageUrls.txt  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main_ecommerce-fe.yml  main_ecommerceamazon.yml  sonarcloudfrontend.yml
BackEnd/: .codetogether.ignore  .gitignore  README.md  pom.xml
BackEnd/src/main/java/com/jordan/: EcommerceApplication.java
BackEnd/src/main/java/com/jordan/common/: Receiver.java  UserConstants.java
BackEnd/src/main/java/com/jordan/config/: MailConfiguration.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/jordan/controller/: AddressController.java  CartController.java  CheckoutController.java  CloudinaryController.java  HomeController.java  MessageController.java  ProductController.java  ProductControllerV1.java  SessionListenerController.java  UserController.java
BackEnd/src/main/java/com/jordan/listener/: HttpSessionListenerConfig.java
BackEnd/src/main/java/com/jordan/model/: Address.java  Cart.java  Orders.java  Product.java  ProductCategory.java  ProductV1.java  Roles.java  User.java
BackEnd/src/main/java/com/jordan/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrdersRepository.java  ProductRepository.java  ProductRepositoryV1.java  RoleRepository.java  UserRepository.java
BackEnd/src/main/java/com/jordan/service/: AddressService.java  CartService.java  CloudinaryService.java  EmailService.java  OrdersService.java  ProductService.java  ProductServiceV1.java  RestService.java  UserService.java  UserServiceV1.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/jordan/: AddressServiceTest.java  CartServiceTest.java  EcommerceApplicationTests.java  EmailServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  UserServiceTest.java
FrontEnd/: PRODUCTInfo  ProductInfo  README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
FrontEnd/src/app/common/: payment-info.spec.ts  payment-info.ts
FrontEnd/src/app/component/address/: address-add.component.html  address-add.component.ts  address-list.component.html  address-list.component.ts  address.component.css
FrontEnd/src/app/component/categories/: categories.component.css  categories.component.html  categories.component.ts
FrontEnd/src/app/component/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
FrontEnd/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html
FrontEnd/src/app/component/edit-profile/: edit-profile.component.html  edit-profile.component.ts
FrontEnd/src/app/component/homepage/: homepage.component.css  homepage.component.html
FrontEnd/src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEnd/src/app/component/product/: product-component.component.css  product-component.component.html  product-component.component.spec.ts  product-component.component.ts
FrontEnd/src/app/component/product-add/: product-add.component.css  product-add.component.html  product-add.component.ts
FrontEnd/src/app/component/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
FrontEnd/src/app/component/product-search/: product-search.component.css  product-search.component.html  product-search.component.spec.ts  product-search.component.ts
FrontEnd/src/app/component/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
FrontEnd/src/app/component/stripe-payment/: stripe-payment.component.html  stripe-payment.component.ts
FrontEnd/src/app/component/user-component/: user-component.component.spec.ts  user-component.component.ts
FrontEnd/src/app/model/: address-model.model.ts  address.model.ts  cart.model.ts  product-model.model.spec.ts  product-model.model.ts  user-model.model.spec.ts  user-model.model.ts
FrontEnd/src/app/pagenotfound/: pagenotfound.component.spec.ts
FrontEnd/src/app/profile/: profile.component.ts
FrontEnd/src/app/protected/: protected.module.ts
FrontEnd/src/app/service/: address.service.ts  cart.service.ts  checkout.service.ts  product-service.service.spec.ts  product-service.service.ts  rabbit-mq.service.spec.ts  rabbit-mq.service.ts  user-service.service.ts
FrontEnd/src/assets/css/: animate.css  glightbox.min.css  lineicons.css  style.css
FrontEnd/src/assets/js/: bootstrap.bundle.min.js
FrontEnd/src/environments/: environment.ts
HCL-ECommerce-Capstone-main/: README.md  sonar-project.properties
HCL-ECommerce-Capstone-main/.github/workflows/: main_ecommerce-fe.yml  main_ecommerceamazon.yml  sonarcloudbackend.yml
HCL-ECommerce-Capstone-main/BackEnd/: pom.xml
HCL-ECommerce-Capstone-main/BackEnd/src/main/resources/: application.properties
HCL-ECommerce-Capstone-main/FrontEnd/: README.md  angular.json  package.json
HCL-ECommerce-Capstone-main/FrontEnd/src/: index.html
HCL-ECommerce-Capstone-main/FrontEnd/src/app/: app.component.ts
HCL-ECommerce-Capstone-main/FrontEnd/src/app/model/: cart.model.ts  product-model.model.spec.ts  product-model.model.ts
HCL-ECommerce-Capstone-main/FrontEnd/src/app/profile/: profile.component.html
HCL-ECommerce-Capstone-main/FrontEnd/src/app/protected/: protected.module.ts
HCL-ECommerce-Capstone-main/FrontEnd/src/app/service/: checkout.service.ts  (+1 more)
HCL-ECommerce-Capstone-main/FrontEnd/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+51 files in other folders)
