# Server web port.
server.port=8080

# Manipulate DB Schema at startup.
spring.jpa.hibernate.ddl-auto=update
#^^^^ 'update' adds new stuff without removing. (Local Webapp)
#^^^^ 'create' creates new schema.
#^^^^ 'create-drop' creates new schema, lets you run stuff,
				# then leaves an empty DB. (Typically for test case scenarios)
#^^^^ 'validate' Hibernate validates that the database schema is
				#compatible with the JPA/Hibernate mapping.

# JDBC connection stuff.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jrdnlx.mysql.database.azure.com/inventory
spring.datasource.username=jordansie
spring.datasource.password=OktaOnly12
#spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
#spring.datasource.username=root

# Spring JPA stuff.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
debug = true

# Spring mail configuration stuff. (May not need this?)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=51794f3016f41c
spring.mail.password=9bb3955ea51f2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Okta Integration.
okta.oauth2.issuer=https://dev-32668171.okta.com/oauth2/default
okta.oauth2.client-id=0oa6cqohop1DTyEdf5d7
okta.oauth2.client-secret=KOkFUA_1Az3LkLTgx-b0nS0VFL9GJ7gSSAlOGCCS

# Stripe Integration stuff.
stripe.key.secret=sk_test_51Li3xKCnlFi0DxPQ9Q3Rcrq6Em6h0iZC6iS6gvSPiBmaVUAygDFdhe8Hf0RQ9Y001eMpVq5dCMEUEdJyzObGPwvI00Uz4A7Wqg