sonar.projectKey=hcl-july-2022-capstone_HCL-ECommerce-Capstone_1
sonar.organization=hcl-july-2022-capstone

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FrontEnd
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./FrontEnd

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
